aplicacion/Agenda1/CAAgenda1/CrearTareaWPF.xaml

<Window x:Class="CAAgenda1.CrearTareaWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Crear tareas" Height="428" Width="421" Name="wCrearTarea" Loaded="wCrearTarea_Loaded">
    <Grid>
        <Label Content="Descripcion:" Height="28" HorizontalAlignment="Left" Margin="40,17,0,0" Name="lNombre" VerticalAlignment="Top" />
        <Label Content="Responsable:" Height="28" HorizontalAlignment="Left" Margin="102,104,0,0" Name="lResponsable" VerticalAlignment="Top" />
        <Label Content="Tipo:" Height="28" HorizontalAlignment="Left" Margin="145,141,0,0" Name="lTipo" VerticalAlignment="Top" />
        <Label Content="Estado:" Height="28" HorizontalAlignment="Left" Margin="133,178,0,0" Name="lEstado" VerticalAlignment="Top" />
        <Label Content="Historia:" Height="28" HorizontalAlignment="Left" Margin="128,252,0,0" Name="lHistoria" VerticalAlignment="Top" />
        <Label Content="Sprint:" Height="28" HorizontalAlignment="Left" Margin="137,288,0,0" Name="lSprint" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="121,17,0,0" Name="tbNombre" VerticalAlignment="Top" Width="247" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="188,104,0,0" Name="cbResponsable" VerticalAlignment="Top" Width="143" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="188,141,0,0" Name="cbTipo" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Principal" />
            <ComboBoxItem Content="Soporte" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="188,178,0,0" Name="cbEstado" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Pendiente" />
            <ComboBoxItem Content="Terminado" />
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="189,290,0,0" Name="tbSprint" VerticalAlignment="Top" Width="56" IsEnabled="False" />
        <Label Content="Duración(Horas):" Height="28" HorizontalAlignment="Left" Margin="82,215,0,0" Name="lHoras" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="188,215,0,0" Name="tbHoras" VerticalAlignment="Top" Width="54" />
        <Button Content="Añadir" Height="23" HorizontalAlignment="Left" Margin="123,342,0,0" Name="bCrear" VerticalAlignment="Top" Width="75" Click="bCrear_Click" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="221,342,0,0" Name="bCancelar" VerticalAlignment="Top" Width="75" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="188,254,0,0" Name="tbHistoria" VerticalAlignment="Top" Width="54" IsEnabled="False" />
        <Label Content="Id Tarea:" Height="28" HorizontalAlignment="Left" Margin="123,56,0,0" Name="lIdTarea" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="189,56,0,0" Name="tbIdTarea" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
