aplicacion/Agenda1/CAAgenda1/NuevoProyectoWPF.xaml

<Window x:Class="CAAgenda1.NuevoProyectoWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Creacion de Nuevo Proyecto" Height="375" Width="436" Name="wNuevoProy">
    <Grid>
        <Label Content="Nombre del Proyecto:" Height="28" HorizontalAlignment="Left" Margin="43,24,0,0" Name="lNombreProy" VerticalAlignment="Top" />
        <Label Content="Fecha de Inicio:" Height="28" HorizontalAlignment="Left" Margin="78,67,0,0" Name="lFechaIni" VerticalAlignment="Top" />
        <Label Content="Fecha de Finalización:" Height="28" HorizontalAlignment="Left" Margin="45,109,0,0" Name="lFechaFin" VerticalAlignment="Top" />
        <Label Content="Objetivo del Proyecto:" Height="28" HorizontalAlignment="Left" Margin="42,156,0,0" Name="lObjetivoProy" VerticalAlignment="Top" />
        <Button Content="Crear" Height="23" HorizontalAlignment="Left" Margin="94,299,0,0" Name="bCrearProy" VerticalAlignment="Top" Width="75" Click="bCrearProy_Click" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="207,299,0,0" Name="bCancelar" VerticalAlignment="Top" Width="75" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="184,24,0,0" Name="tbNuevoProy" VerticalAlignment="Top" Width="205" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="184,67,0,0" Name="dpFechaIni" VerticalAlignment="Top" Width="153" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="184,112,0,0" Name="dpFechaFin" VerticalAlignment="Top" Width="153" />
        <TextBlock Height="107" HorizontalAlignment="Left" Margin="184,0,0,73" Name="tblObjetivoProy" Text="" VerticalAlignment="Bottom" Width="205" />
    </Grid>
</Window>
