aplicacion/Agenda1/CAAgenda1/NuevoProyectoWPF.xaml

<Window x:Class="CAAgenda1.NuevoProyectoWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Creacion de Nuevo Proyecto" Height="454" Width="688" Name="wNuevoProy">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CAAgenda1;component/Images/Android_Wallpaper_by_clondike7.png" />
        </Grid.Background>
        <Label Content="Nombre del Proyecto:" Height="28" HorizontalAlignment="Left" Margin="43,24,0,0" Name="lNombreProy" VerticalAlignment="Top" />
        <Label Content="Fecha de Inicio:" Height="28" HorizontalAlignment="Left" Margin="78,69,0,0" Name="lFechaIni" VerticalAlignment="Top" />
        <Label Content="Fecha de Finalización:" Height="28" HorizontalAlignment="Left" Margin="342,67,0,0" Name="lFechaFin" VerticalAlignment="Top" />
        <Label Content="Objetivo del Proyecto:" Height="28" HorizontalAlignment="Left" Margin="50,121,0,0" Name="lObjetivoProy" VerticalAlignment="Top" />
        <Button Content="Crear Proyecto" Height="43" HorizontalAlignment="Left" Margin="284,360,0,0" Name="bCrearProy" VerticalAlignment="Top" Width="107" Click="bCrearProy_Click" />
        <Button Content="Cancelar" Height="43" HorizontalAlignment="Left" Margin="517,360,0,0" Name="bCancelar" VerticalAlignment="Top" Width="108" Click="bCancelar_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="184,24,0,0" Name="tbNuevoProy" VerticalAlignment="Top" Width="432" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="184,70,0,0" Name="dpFechaIni" VerticalAlignment="Top" Width="153" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="472,70,0,0" Name="dpFechaFin" VerticalAlignment="Top" Width="153" />
        <Label Content="Caja de Tiempo: " Height="28" HorizontalAlignment="Left" Margin="79,247,0,0" Name="lIncremento" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,249,385,0" Name="tbCajatiempo" VerticalAlignment="Top" Width="96" />
        <TextBox Height="104" HorizontalAlignment="Left" Margin="185,123,0,0" Name="tbObjetivo" VerticalAlignment="Top" Width="431" AcceptsReturn="True" />
        <Label Content="Necesidad" Height="28" HorizontalAlignment="Left" Margin="353,247,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="87" HorizontalAlignment="Right" Margin="0,247,50,0" Name="tbNecedidad" VerticalAlignment="Top" Width="192" AcceptsReturn="True" />
    </Grid>
</Window>
