aplicacion/Agenda1/CAAgenda1/RegistrarNuevoRolWPF.xaml

<Window x:Class="CAAgenda1.RegistrarNuevoRolWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registrar un Nuevo Rol" Height="309" Width="406" Name="wNuevoRol">
    <Grid>
        <Label Content="Nombre Completo:" Height="28" HorizontalAlignment="Left" Margin="31,27,0,0" Name="lNombre" VerticalAlignment="Top" />
        <Label Content="Rol:" Height="28" HorizontalAlignment="Left" Margin="113,75,0,0" Name="lRol" VerticalAlignment="Top" />
        <Label Content="Rol Secundario:" Height="28" HorizontalAlignment="Left" Margin="49,116,0,0" Name="lRolSec" VerticalAlignment="Top" />
        <Label Content="Nombre del Proyecto:" Height="28" HorizontalAlignment="Left" Margin="17,161,0,0" Name="lProyecto" VerticalAlignment="Top" />
        <Button Content="Registrar" Height="23" HorizontalAlignment="Left" Margin="99,221,0,0" Name="bRegistrarRol" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="201,221,0,0" Name="bCancelar" VerticalAlignment="Top" Width="75" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="147,32,0,0" Name="tbNombre" VerticalAlignment="Top" Width="220" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="147,75,0,0" Name="tbRol" VerticalAlignment="Top" Width="170" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="147,118,0,0" Name="tbRolSec" VerticalAlignment="Top" Width="170" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="147,161,0,0" Name="cbNombreProy" VerticalAlignment="Top" Width="170" />
    </Grid>
</Window>
