aplicacion/Agenda1/CAAgenda1/RegistrarHistoriasWPF.xaml

<Window x:Class="CAAgenda1.RegistrarHistoriasWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registrar Historias" Height="505" Width="645" Name="wRegistroHist" Loaded="wRegistroHist_Loaded" Closed="wRegistroHist_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="462*" />
            <ColumnDefinition Width="161*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/CAAgenda1;component/Images/Android_Wallpaper_by_clondike7.png" />
        </Grid.Background>
        <Label Content="Descripcion:" Height="28" HorizontalAlignment="Left" Margin="77,37,0,0" Name="lDescripcion" VerticalAlignment="Top" />
        <Label Content="Prioridad:" Height="28" HorizontalAlignment="Left" Margin="90,131,0,0" Name="lPrioridad" VerticalAlignment="Top" />
        <CheckBox Content="Habilitar" Height="16" HorizontalAlignment="Left" Margin="382,131,0,0" Name="chbHabilitar" VerticalAlignment="Top" IsChecked="{Binding SelectedItem.Habilitado, ElementName=dgHistorias}" Checked="chbHabilitar_Checked" Click="chbHabilitar_Click" />
        <TextBox Height="77" HorizontalAlignment="Right" Margin="0,39,66,0" Name="tbDescripcion" VerticalAlignment="Top" Width="398" AcceptsReturn="True" Text="{Binding SelectedItem.Descripcion, ElementName=dgHistorias}" Grid.ColumnSpan="2" />
        <Button Content="Registrar Historia" Height="42" HorizontalAlignment="Left" Margin="120,206,0,0" Name="bRegistrar" VerticalAlignment="Top" Width="113" Click="bRegistrar_Click" />
        <Button Content="Eliminar" Height="42" HorizontalAlignment="Left" Margin="57,206,0,0" Name="bCancelar" VerticalAlignment="Top" Width="92" Click="bCancelar_Click" Grid.Column="1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="159,131,0,0" Name="cbPrioridad" VerticalAlignment="Top" Width="82" Text="{Binding SelectedItem.Prioridad, ElementName=dgHistorias}">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
        </ComboBox>
        <DataGrid AutoGenerateColumns="False" Margin="12,254,12,0" Name="dgHistorias" IsReadOnly="True" Height="174" VerticalAlignment="Top" SelectionChanged="dgHistorias_SelectionChanged" AllowDrop="True" Grid.ColumnSpan="2" PreviewMouseDown="dgHistorias_PreviewMouseDown" PreviewMouseLeftButtonDown="dgHistorias_PreviewMouseLeftButtonDown" Drop="dgHistorias_Drop">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="Id" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Descripcion}" Header="Descripcion" IsReadOnly="True" Width="300"/>
                <DataGridTextColumn Binding="{Binding Prioridad}" Header="Prioridad" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Habilitado}" Header="Habilitado" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Proyecto_id}" Header="Proyecto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Cantidad_Horas}" Header="Estimacion Horas" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="23" HorizontalAlignment="Left" Name="tbnombrep" VerticalAlignment="Top" Width="623" IsEnabled="False" Grid.ColumnSpan="2" FontFamily="Consolas" FontWeight="Bold" FontSize="14" />
        <Button Height="42" HorizontalAlignment="Right" Margin="0,206,110,0" Name="btGestionar" VerticalAlignment="Top" Width="131" Content="Guardar Modificacion" Click="button1_Click" Grid.ColumnSpan="2" />
        <Button Content="Guardar" Height="42" HorizontalAlignment="Left" Margin="235,270,0,0" Name="btnGuardar" VerticalAlignment="Top" Width="92" Grid.Column="1" />
        <Label Content="Estimacion de Horas" Height="28" HorizontalAlignment="Left" Margin="33,165,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="159,167,0,0" Name="tbHoras" VerticalAlignment="Top" Width="101" Text="{Binding SelectedItem.Cantidad_Horas, ElementName=dgHistorias}" KeyDown="tbHoras_KeyDown" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="129,0,0,0" Name="tbIDH" VerticalAlignment="Top" Width="32" IsEnabled="False" Text="{Binding SelectedItem.id, ElementName=dgHistorias}" />
        <Button Content="Cerrar" Height="42" HorizontalAlignment="Left" Margin="12,206,0,0" Name="bCerrar" VerticalAlignment="Top" Width="102" Click="bCerrar_Click" />
        <Button Content="Crear Sprint" Height="42" HorizontalAlignment="Left" Margin="250,206,0,0" Name="bCrearSprint" VerticalAlignment="Top" Width="116" Click="bCrearSprint_Click" />
        <Button Content="Crear Tareas" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="58,164,0,0" Name="bCrearTareas" VerticalAlignment="Top" Width="75" Click="bCrearTareas_Click" IsEnabled="False" />
    </Grid>
</Window>
