aplicacion/Agenda1/CAAgenda1/RegistroTareas.xaml

<Window x:Class="CAAgenda1.RegistroTareas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegistroTareas" Height="525" Width="728">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CAAgenda1;component/Images/Android_Wallpaper_by_clondike7.png" />
        </Grid.Background>
        <TextBox Height="23" HorizontalAlignment="Left" Name="tbproyecto" VerticalAlignment="Top" Width="706" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,21,0,0" Name="tbHistoria" VerticalAlignment="Top" Width="706" IsEnabled="False" />
        <Label Content="Nombre Tarea" Height="28" HorizontalAlignment="Left" Margin="25,63,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="61" HorizontalAlignment="Left" Margin="117,65,0,0" Name="tbnombreT" VerticalAlignment="Top" Width="419" AcceptsReturn="True" />
        <Label Content="Tipo" Height="28" HorizontalAlignment="Left" Margin="73,150,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="117,150,0,0" Name="cbTipo" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147">
            <ComboBoxItem Content="Principal" />
            <ComboBoxItem Content="Soporte" />
        </ComboBox>
        <Label Content="Estado" Height="28" HorizontalAlignment="Left" Margin="295,150,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="355,150,0,0" Name="cbEstado" VerticalAlignment="Top" Width="155">
            <ComboBoxItem Content="Pendiente" />
            <ComboBoxItem Content="En proceso" />
            <ComboBoxItem Content="Terminada" />
            <ComboBoxItem Content="Eliminada" />
            <ComboBoxItem Content="Imprevista" />
        </ComboBox>
        <Label Content="Horas" Height="28" HorizontalAlignment="Left" Margin="65,187,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="117,189,0,0" Name="tbHoras" VerticalAlignment="Top" Width="84" />
        <DataGrid AutoGenerateColumns="False" Height="232" HorizontalAlignment="Left" Margin="12,231,0,0" Name="dgTareas" VerticalAlignment="Top" Width="682" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id_tarea}" Header="Id Tarea" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Nombre_Tarea}" Header="Tarea" IsReadOnly="True" Width="300"/>
                <DataGridTextColumn Binding="{Binding Tipo}" Header="Tipo" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Estado}" Header="Estado" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Horas}" Header="Horas" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Cantidad_Horas}" Header="Horas" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Rol_id}" Header="id Rol" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Registrar" Height="39" HorizontalAlignment="Left" Margin="568,63,0,0" Name="btnRegistrar" VerticalAlignment="Top" Width="116" Click="btnRegistrar_Click" />
        <Button Content="Registrar al Sprint" Height="39" HorizontalAlignment="Left" Margin="568,176,0,0" Name="btnRegistrarSprint" VerticalAlignment="Top" Width="116" />
        <Button Content="Modificar" Height="39" HorizontalAlignment="Left" Margin="568,108,0,0" Name="btnModificar" VerticalAlignment="Top" Width="116" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="673,0,0,0" Name="tbidTarea" VerticalAlignment="Top" Width="33" IsEnabled="False" />
        <Label Content="Integrante" Height="28" HorizontalAlignment="Left" Margin="275,187,0,0" Name="label5" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="355,189,0,0" Name="cbIntegrantes" VerticalAlignment="Top" Width="155" />
    </Grid>
</Window>
