aplicacion/Agenda1/CAAgenda1/RegistrarHistoriasWPF.xaml

<Window x:Class="CAAgenda1.RegistrarHistoriasWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registrar Historias" Height="538" Width="528" Name="wRegistroHist">
    <Grid>
        <Label Content="Descripcion:" Height="28" HorizontalAlignment="Left" Margin="129,21,0,0" Name="lDescripcion" VerticalAlignment="Top" />
        <Label Content="Prioridad:" Height="28" HorizontalAlignment="Left" Margin="142,110,0,0" Name="lPrioridad" VerticalAlignment="Top" />
        <CheckBox Content="Habilitar" Height="16" HorizontalAlignment="Left" Margin="211,153,0,0" Name="chbHabilitar" VerticalAlignment="Top" />
        <TextBox Height="77" HorizontalAlignment="Left" Margin="230,21,0,0" Name="tbDescripcion" VerticalAlignment="Top" Width="233" />
        <Button Content="Registrar" Height="23" HorizontalAlignment="Left" Margin="165,248,0,0" Name="bRegistrar" VerticalAlignment="Top" Width="75" Click="bRegistrar_Click" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="246,248,0,0" Name="bCancelar" VerticalAlignment="Top" Width="75" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="230,115,0,0" Name="cbPrioridad" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
        </ComboBox>
        <DataGrid AutoGenerateColumns="True" Height="178" HorizontalAlignment="Left" Margin="17,296,0,0" Name="dgHistorias" VerticalAlignment="Top" Width="477" MinRowHeight="20" />
        <Label Content="Proyecto:" Height="28" HorizontalAlignment="Left" Margin="144,188,0,0" Name="lProyecto" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="230,188,0,0" Name="cbProyecto" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
