aplicacion/Agenda1/CAAgenda1/Sprint.xaml

<Window x:Class="CAAgenda1.Sprint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sprint" Height="452" Width="897">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CAAgenda1;component/Images/Android_Wallpaper_by_clondike7.png" />
        </Grid.Background>
        <TextBox Height="23" Margin="71,38,718,0" Name="tbSprint" VerticalAlignment="Top" />
        <Label Content="SPRINT" Height="28" HorizontalAlignment="Left" Margin="90,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="302,38,0,0" Name="textBox1" VerticalAlignment="Top" Width="98" />
        <Label Content="DURACION" Height="28" HorizontalAlignment="Left" Margin="315,12,0,0" Name="label2" VerticalAlignment="Top" />
        <DatePicker Height="25" Margin="0,36,587,0" Name="datePicker1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125" />
        <Label Content="INICIO" Height="28" HorizontalAlignment="Left" Margin="201,12,0,0" Name="label3" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="False" Height="311" HorizontalAlignment="Left" Margin="12,80,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="851" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="BackLog" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Id" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Tarea" IsReadOnly="True" Width="300"/>
                <DataGridTextColumn  Header="Tipo" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn  Header="Estado" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn  Header="Responsable" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Esfuerzo" IsReadOnly="True" Width="300" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Horas Pendientes" Height="28" HorizontalAlignment="Left" Margin="559,46,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Tareas Pendientes" Height="28" HorizontalAlignment="Left" Margin="555,12,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="667,46,0,0" Name="tbHoras" VerticalAlignment="Top" Width="30" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="667,14,0,0" Name="tbTareas" VerticalAlignment="Top" Width="30" />
    </Grid>
</Window>
